<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ciências para a Cidade</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="top">
      <div class="container">
        <p>&#32;</p>
      </div>
      <div id="navbar" role="navigation">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="images/logo.png" alt="logo ciências para a cidade" class="img-responsive logo">
            </div>
            <div class="col-md-6">
              <ul class="list-unstyled list-inline pull-right menu">
                <li><a href="url" class="active">Home</a></li>
                <li><a href="url">Sobre</a></li>
                <li><a href="url">Blog</a></li>
                <li><a href="url">Evento</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>A ciência em prol de uma cidade<br>melhor de se viver!</h1>
          </div>
        </div>
      </div>
    </div>
    <div id="social" class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-unstyled list-inline text-center">
            <li><a href="url"><img src="images/icon-facebook.png"></a></li>
            <li><a href="url"><img src="images/icon-twitter.png"></a></a></li>
            <li><a href="url"><img src="images/icon-email.png"></a></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-right">
            <form class="form-inline" role="form">
              <div class="form-group inner-addon right-addon">
                <i class="glyphicon glyphicon-search"></i>
                <input type="search" class="form-control" id="search" placeholder="Buscar">
              </div>
            </form>
          </div>
        </div>
        <div class="row text">
          <div class="col-md-12 text-center">
            <h2>Ciência para a Cidade</h2>
            <p>A Prefeitura Municipal de Fortaleza, por intermédio da sua Coordenadoria de Ciência, Tecnologia e Inovação (CITINOVA), convocou a comunidade acadêmica a tomar a cidade como objeto de pesquisa. Dessa forma, convidou pesquisadores a apresentarem projetos com aplicabilidade no desenvolvimento da cidade ou na solução de seus problemas, no I Workshop Ciência para a Cidade, realizado nos dias 14, 15 e 16 de outubro, no Teatro do Centro Cultural Dragão do Mar.</p>
          </div>
        </div>
        <div class="row sections vertical-padding">
          <div class="col-md-6">
            <h3><img src="images/icon-glass.png"> Veja essa idéia</h3>
            <iframe width="540" height="315" src="//www.youtube.com/embed/v2E0kv2VhFU" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <h3><img src="images/icon-date.png"> Datas importantes</h3>
                <ul>
                  <li>As inscrições foram até 10 de outubro de 2013.</li>
                  <li>As submissões  foram até 13 de outubro de 2013</li>
                  <li>Período do Evento: 14, 15 e 16 Outubro de 2013</li>
                </ul>
              </div>
              <div class="col-md-12">
                <h3><img src="images/icon-target.png"> Público alvo</h3>
                <p>Pesquisadores, Gestores Públicos, Empresários, Financiadores...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row staff vertical-padding">
          <div class="col-md-8">
            <h3>Participação</h3>
            <ul class="list-unstyled list-inline">
              <li><img src="images/logo-unifor.jpg"></li>
              <li><img src="images/logo-uece.jpg"></li>
              <li><img src="images/logo-ifce.jpg"></li>
              <li><img src="images/logo-ufc.jpg"></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Organização e Realização</h3>
            <p><img src="images/logo-fortaleza.jpg">.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-city">
      </div>
      <div class="copyright">
        <div class="container text-center">
          <p>Todos os direitos reservados © 2014 - Ciência para a Cidade.</p>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>